<!DOCTYPE html>
<html lang="ko">
<head>
   <title>사색조각</title>
   <style>
      @font-face {
         font-family: 'BMYEONSUNG_ttf';
         src : url(./font/BMYEONSUNG_ttf.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangB';
         src : url(./font/SeoulNamsanJangB.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangM';
         src : url(./font/SeoulNamsanJangM.ttf) format('truetype');
      }

      body {
         #background-color:#fecea8;
         font-family: SeoulNamsanJangM, Verdana, "Trebuchet MS", sans-serif;
         margin: 0px;
      }

      nav ul {
         background-color:#99B898;
         text-align: center;
      }
      nav li {
	 padding:10px;
         display:inline;
      }

      a {color:white;text-decoration:none}
      a:hover {color:#2A363B;}

      
      div {
         
      }
      #header {
         padding:20px;
         margin-bottom:20px;
         text-align:center;
         background-color:#fecea8;
      }
      #contents {
         width: 80%;
         #height:850px;
         padding:10px;
         float:left;
         margin-bottom:20px;
         #background-color:red;
      }
      #imgcon {
         width:30%;
         float:left;
         margin-bottom:20px;
         border:2px solid #ff847c;
         border-radius:10px;
         padding:10px 20px;
         box-shadow:10px 10px 2px #888888;
         #background-color:green;
      }
      #sidebar {
         width:9%;
         height:80%;
         padding:10px;
         float:left;
         margin-left:20;
         margin-bottom:20px;
         #background-color:yellow;
      }
      #footer {
         clear:both;
         padding:20px;
         background-color:#99b898;
      }
      #list {
         border-collapse:collapse;
      }
      #list thead{
         color:white;
         font-weight:bold;
         text-align:center;
         background-color:#ff847c;
      }
      #list tr, td{
         border:1px solid #2a363b;
      }
      #list_legal {
         border-collapse:collapse;
         text-align:center;
      }
      #list_legal tr,td {
         border:1px solid #2a363b;
      }
      #list_legal tr.alt td {
         background-color:#ff847c;
         color:white;
         text-align:center;
         font-weight:bold;
      }
      h1 {color:white; font-family: SeoulNamsanJangB;}
      h3 {color:#ff847c;}
      p {color:#2A363B;}
      button { font-family: inherit}
      
   </style>

</head>
<body>
<div id="footer">
<nav>
   <ul id = "menu">
   <li><a href="sagakjs_home.html" target="_self">Home</a></li>
   <li><a href="sagakjs_about.html" target="_self">About</a></li>
   <li><a href="sagakjs_shop.html" target="_self" style="color:#fecea8;"><b>Shop</b></a></li>
   <li><a href="sagakjs_schedule.html" target="_self">Schedule</a></li>
   <li><a href="sagakjs_fa.html" target="_self">F&A</a></li>
   <li><a href="sagakjs_qa.html" target="_self">Q&A</a></li>
   </ul>
</nav>
</div>

<div id="header">
   <h1>SHOP</h1>
   <h4 style="color:#2a363b;">전해지면 더 좋은 사각<br>소중한 사람들에게 선물해보아요.</h3>
</div>

<div id="footer" style="background-color:white;">
</div>

<div id="sidebar">
</div>

<div id="contents">
   <div id="sidebar">
   </div>
   <div id="imgcon">
      <a href="images/shop/bookmark/order_bookmark.html">
         <img src="./images/shop/bookmark/bookmark.png" alt="sagakjs_bookmark" width="100" align="left" style="display:block; margin:25px;"/>
      </a>
      <p><small style="color:#ff847c;">날 좋은 가을 필수템</small><br>
      <small>활용도 만점 <b>사각 책갈피</b></small><br><br><a href="./images/shop/bookmark/order_bookmark.html" target="_self"><button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c; color:white"><b>▶ 주문하기</b></button></a></p>
   </div>

   <div id="sidebar">
   </div>

   <div id="imgcon">
      <a href="images/shop/fighting/order_fighting.html" >
         <img src="./images/shop/fighting/fighting_03.png" alt="sagakjs_postcard" width="100" align="left" style="display:block; margin:25px;"/>
      </a>
      <p><small style="color:#ff847c;">보석보다 빛나는 너</small><br>
      <small>응원의 의미가 담긴 <b>수능 응원 엽서</b></small><br><br><a href="images/shop/fighting/order_fighting.html" target="_self"><button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c; color:white"><b>▶ 주문하기</b></button></a></p>
   </div>
   <div id="sidebar">
   </div>
</div>

<div id="footer" style="background-color:white;">
</div>

<div id="sidebar">
</div>

<div id="contents">
   <div id="sidebar">
   </div>
   <div id="imgcon">
      <a href="images/shop/christmas/order_christmas.html">
         <img src="./images/shop/christmas/christmas.png" alt="sagakjs_christmas" width="100" align="left" style="display:block; margin:25px;"/>
      </a>
      <p><small style="color:#ff847c;">추운 겨울, 펭귄과 함께</small><br>
      <small>세상 귀여운 <b>사각 크리스마스 엽서</b></small><br><br><a href="images/shop/christmas/order_christmas.html" target="_self"><button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c; color:white"><b>▶ 주문하기</b></button></a></p>
   </div>

   <div id="sidebar">
   </div>

   <div id="imgcon">
      <a href="images/shop/newyear/order_newyear.html" >
         <img src="./images/shop/newyear/newyear.png" alt="sagakjs_newyear" width="100" align="left" style="display:block; margin:25px;"/>
      </a>
      <p><small style="color:#ff847c;">새해에도 사각해요</small><br>
      <small>올 한해도 함께해요.<br><b>사각 새해 엽서</b></small><br><br><a href="images/shop/newyear/order_newyear.html"  target="_self"><button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c; color:white"><b>▶ 주문하기</b></button></a></p>
   </div>
   <div id="sidebar">
   </div>
</div>

<div id="footer" style="background-color:white;">
</div>

<div id="sidebar">
</div>

<div id="contents">
   <div id="sidebar">
   </div>
   <div id="imgcon">
      <a href="images/shop/parent/order_parent.html">
         <img src="./images/shop/parent/parent.png" alt="sagakjs_parents" width="100" align="left" style="display:block; margin:25px;"/>
      </a>
      <p><small style="color:#ff847c;">사랑해요, 감사해요</small><br>
      <small>가장 표현하기 어려운 말들<br><b>사각 감사 엽서</b>로 전해요.</small><br><br><a href="./images/shop/parent/order_parent.html" target="_self"><button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c; color:white"><b>▶ 주문하기</b></button></a></p>
   </div>

   <div id="sidebar">
   </div>

   <div id="imgcon">
      <a href="images/shop/order.html">
         <img src="./images/shop/order.png" alt="sagakjs_order_postcard" width="100" align="left" style="display:block; margin:25px;"/>
      </a>
      <p><small style="color:#ff847c;">아날로그 진심 전하기</small><br>
      <small>전해졌을 때 더 좋은<br><b>사각 엽서</b>로 전해요.</small><br><br><a href="images/shop/order.html" "target="_self"><button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c; color:white"><b>▶ 주문하기</b></button></a></p>
   </div>

</div>


<button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c"><h3 style="text-align:center;"><a href="#menu">Move to the Top</a></h3></button>

<div id="footer">
   <p style="text-align:center; color:white;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ 2014-2017 sagakjs All Rights Reserved</em></p>
   <nav>
   <ul>
   <li style="color:#fecea8;"><b>Follow On</b></li>
   <li><a href="https://www.facebook.com/sagakjs" target="_blank">Facebook</a></li>
   <li><a href="https://www.instagram.com/sagakjs/" target="_blank">Instagram</a></li>
   <li><a href="http://pf.kakao.com/_xhxfsnu" target="_blank">KakaoTalk</a></li>
   <li><a href="https://blog.naver.com/sagakjs" target="_blank">Blog</a></li>
   </ul>
   </nav>
</div>

</body>
</html>