<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <title>사색조각</title>
   <style>
      @font-face {
         font-family: 'BMYEONSUNG_ttf';
         src : url(./font/BMYEONSUNG_ttf.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangB';
         src : url(./font/SeoulNamsanJangB.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangM';
         src : url(./font/SeoulNamsanJangM.ttf) format('truetype');
      }

      body {
         #background-color:#fecea8;
         font-family: SeoulNamsanJangM, Verdana, "Trebuchet MS", sans-serif;
         margin: 0px;
      }

      nav ul {
         background-color:#99B898;
         text-align: center;
      }
      nav li {
	 padding:10px;
         display:inline;
      }

      a {color:white;text-decoration:none}
      a:hover {color:#2A363B;}

       
      div {
         
      }
      #header {
         padding:20px;
         margin-bottom:20px;
         text-align:center;
         background-color:#fecea8;
      }
      #contents {
         width: 80%;
         #height:850px;
         padding:10px;
         float:left;
         margin-bottom:20px;
         #background-color:#fecea8;
      }
      #sidebar {
         width:8%;
         height:750px;
         padding:10px;
         float:left;
         margin-left:20;
         margin-bottom:20px;
         #background-color:#fecea8;
      }
      #footer {
         clear:both;
         padding:20px;
         background-color:#99b898;
      }
      #list {
         border-collapse:collapse;
         text-align:left;
      }
      #list tr,td {
         border:1px solid #2a363b;
      }
      #list tr.alt td {
         background-color:#2a363b;
         color:white;

      }
      h1 {color:white; font-family: SeoulNamsanJangB;}
      h3 {color:#ff847c;}
      p {color:#2A363B;}
      button { font-family: inherit}
      
   </style>

</head>
<body>
<div id="footer">
<nav>
   <ul id = "menu">
   <li><a href="sagakjs_home.html" target="_self">Home</a></li>
   <li><a href="sagakjs_about.html" target="_self">About</a></li>
   <li><a href="sagakjs_shop.html" target="_self">Shop</a></li>
   <li><a href="sagakjs_schedule.html" target="_self">Schedule</a></li>
   <li><a href="sagakjs_fa.html" target="_self" style="color:#fecea8;"><b>F&A</b></a></li>
   <li><a href="sagakjs_qa.html" target="_self">Q&A</a></li>
   </ul>
</nav>
</div>

<div id="header">
   <h1>F&A</h1>
   <h3 style="color:#2a363b;">자주 묻는 질문</h3>
</div>

<div id="sidebar">
</div>

<div id="contents">
   <table id="list">
   <caption style="text-align:left;"><b>자주 묻는 질문을 모아두었습니다.<br>아래 내용 중 원하시는 답변이 없는 경우 아래 버튼을 눌러 질문을 접수해주시기 바랍니다.</b>
   <br><p><a href="./sagakjs_qa.html" style='color:#2a363b;'><button style="background-color:transparent; border-radius:15px;border-color:#2a363b"><b>▶질문하기</b></button></a></p>
   </caption>
      <tr class="alt">
         <td rowspan="8" style="text-align:center; background-color:#ff847c;">주문 제작 문의</td>
         <td>01 주문 제작 제품은 어디까지 가능한가요?</td>
      </tr>
      <tr>
         <td>엽서, 노트, 책갈피, 액자 등 캘리그라피가 들어갈 수 있는 제품이라면 모두 가능합니다. 자세한 사항은 <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;"><b>카카오톡</b></a>으로 문의해주시면 상담해드립니다.</td>
      </tr>
      <tr class="alt">
         <td>02 제품에 원하는 그림을 넣고 싶습니다. 가능한가요?</td>
      </tr>
      <tr>
         <td><b>네, 가능합니다. 이 경우, 추가 금액이 발생할 수 있습니다.</b> 원하는 그림이나 레퍼런스 이미지를 주문서에 첨부해주시거나 <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;"><b>카카오톡</b></a>으로 보내주시면 됩니다.</td>
      </tr>
      <tr class="alt">
         <td>03 엽서 크기는 어떻게 되나요? 크기 주문도 가능한가요?</td>
      </tr>
      <tr>
         <td>기본적으로 <b>15cm × 10cm</b>입니다. 더 작은 크기를 원하실 경우에는 주문 시, 요청사항에 적어주시기 바랍니다. 더 큰 크기를 원하실 경우, <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;"><b>카카오톡</b></a>이나 <a href="sagakjs_qa" style='color:#2a363b;'><b>질문하기</b></a> 버튼으로 먼저 문의해주시면 가능 여부를 빠르게 도와드리도록 하겠습니다.</td>
      </tr>
      <tr class="alt">
         <td>04 로고/포스터/책 표지 등 작업을 캘리그라피로 하고 싶습니다. 주문 제작이 가능한가요?</td>
      </tr>
      <tr>
         <td><b>네 가능합니다.</b> 외주의 경우, <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;"><b>카카오톡</b></a>, 혹은 <a href="mailto:sagakjs@naver.com?subject="Feedback" style="color:#2a363b;"><b>이메일</b>(sagakjs@naver.com)</a> 문의를 받고 있습니다.</td>
      </tr>

      <tr class="alt">
         <td rowspan="8" style="text-align:center; background-color:#ff847c;">배송 문의</td>
         <td>01 배송 기간은 얼마나 걸리나요?</td>
      </tr>
      <tr>
         <td>특별히 명시가 되어있지 않는 한, 배송에 걸리는 기간은 평균적으로 <b>작업 기간(2~3일) + 배송 기간(1~3일)</b> 정도 걸립니다.</td>
      </tr>
      <tr class="alt">
         <td>02 빠르게 배송받아야하는 상황입니다. 어떻게 해야 하나요?</td>
      </tr>
      <tr>
         <td>당일/익일 특급이 필요하신 경우에는 주문 시, 요청사항에 적어주시기 바랍니다. 이 경우에는 추가 배송비가 들게 됩니다.</td>
      </tr>
      <tr class="alt">
         <td>03 주문 후에 글을 바꾸거나 그림을 바꾸고 싶습니다. 가능한가요?</td>
      </tr>
      <tr>
         <td><b>입금 전까지 요청 사항 변경이 가능합니다.</b> 다만, 이 경우 가격이 달라질 수 있습니다. <br>입금 후인 경우, 모든 작업이 수작업으로 진행되는 제품인 특성상, 요청 사항 변경이 불가능합니다. 주문 시 요청사항란과 <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;"><b>카카오톡</b></a> 등을 적극적으로 활용해주시기 바랍니다.</td>
      </tr>
      <tr class="alt">
         <td>04 직접 수령도 가능한가요?</td>
      </tr>
      <tr>
         <td>직접 수령의 경우, 서울 지역에서만 가능합니다. 또한 경우에 따라 변수가 생길 수 있으니, 수령 가능 장소와 일시를 먼저 <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;"><b>카카오톡</b></a>으로 문의해주시면 감사하겠습니다.</td>
      </tr>

      <tr class="alt">
         <td rowspan="8" style="text-align:center; background-color:#ff847c;">기타 문의</td>
         <td>01 사색 조각 작업물은 어디에서 볼 수 있나요?</td>
      </tr>
      <tr>
         <td>사각 SNS에서 보실 수 있습니다.<br><a href="https://www.facebook.com/sagakjs" target="_blank"><button style="background-color:#3b5998; border-radius:15px;border-color:transparent; color:white; font-family: SeoulNamsanJangM;"><b>▶ Facebook</b></button></a>
   <a href="https://www.instagram.com/sagakjs/" target="_blank"><button style="background-color:#c8357f; border-radius:15px;border-color:transparent; color:white; font-family: SeoulNamsanJangM;"><b>▶ Instagram</b></button></a>
   </td>
      </tr>
      <tr class="alt">
         <td>02 캘리그라피 클래스도 있나요?</td>
      </tr>
      <tr>
         <td>네, 현재 <a href="https://taling.me/" target="_blank" style="color:#2a363b;">탈잉</a>에서 원데이 클래스와 4회 커리큘럼 클래스를 진행 중이며, <a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2a363b;">카카오톡</a>을 통해서도 문의를 받고 있습니다.</td>
      </tr>
      <tr class="alt">
         <td>03 플리마켓/전시/클래스 일정은 어디서 확인할 수 있나요?</td>
      </tr>
      <tr>
         <td><a href="sagakjs_calendar.html" target="_self" style="color:#2a363b;"><b>Calendar</b>메뉴와 사각 SNS에 매달 업데이트 됩니다.</td>
      </tr>
      <tr class="alt">
         <td>04 F&A에 원하는 질문, 답변이 없습니다.</td>
      </tr>
      <tr>
         <td>이 곳에는 자주 묻는 질문을 모아두었습니다. 우측의 질문하기 버튼을 눌러 질문을 접수해주시기 바랍니다. <a href="./sagakjs_qa.html" style='color:#2a363b;'><button style="background-color:transparent; border-radius:15px;border-color:#2a363b"><b>▶질문하기</b></button></a></td>
      </tr>
   </table>
</div>

<div id="sidebar">
</div>

<button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c"><h3 style="text-align:center;"><a href="#menu">Move to the Top</a></h3></button>

<div id="footer">
   <p style="text-align:center; color:white;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ 2014-2017 sagakjs All Rights Reserved</em></p>
   <nav>
   <ul>
   <li style="color:#fecea8;"><b>Follow On</b></li>
   <li><a href="https://www.facebook.com/sagakjs" target="_blank">Facebook</a></li>
   <li><a href="https://www.instagram.com/sagakjs/" target="_blank">Instagram</a></li>
   <li><a href="http://pf.kakao.com/_xhxfsnu" target="_blank">KakaoTalk</a></li>
   <li><a href="https://blog.naver.com/sagakjs" target="_blank">Blog</a></li>
   </ul>
   </nav>
</div>

</body>
</html>
