<!DOCTYPE html>
<html>
<head>
   <title>사색조각</title>
   <style>
      @font-face {
         font-family: 'SeoulNamsanJangB';
         src : url(./font/SeoulNamsanJangB.ttf) format('truetype');
      }

      body {
         #background-color:#ff847c;
         font-family: SeoulNamsanJangB, Verdana, "Trebuchet MS", sans-serif;
         margin: 0px;
      }

      nav ul {
         background-color:#99B898;
         text-align: center;
      }
      nav li {
	 padding:10px;
         display:inline;
      }

      a {color:white;text-decoration:none}
      a:hover {color:#2A363B;}

      
      div {
         
      }
      #header {
         padding:20px;
         margin-bottom:20px;
         text-align:center;
         background-color:#fecea8;
      }
      #contents {
         width: 80%;
         padding:10px;
         float:left;
         margin-bottom:20px;
         background-color:white;
      }
      #sidebar {
         width:12%;
         padding:10px;
         float:left;
         margin-left:20;
         margin-bottom:20px;
         background-color:#ff847c;
         border-radius:15px;
      }
      #footer {
         clear:both;
         padding:20px;
         background-color:#99b898;
      }
      #list {
         border-collapse:collapse;
      }
      #list thead{
         color:white;
         font-weight:bold;
         text-align:center;
         background-color:#ff847c;
      }
      #list tr, td{
         border:1px solid #2a363b;
      }
      #list_legal {
         border-collapse:collapse;
         text-align:center;
      }
      #list_legal tr,td {
         border:1px solid #2a363b;
      }
      #list_legal tr.alt td {
         background-color:#ff847c;
         color:white;
         text-align:center;
         font-weight:bold;
      }
      h1 {color:white; font-family: SeoulNamsanJangB;}
      h3 {color:#ff847c;}
      p {color:#2A363B;}
      
   </style>

</head>
<body>
<div id="footer">
<nav>
   <ul id = "menu">
   <li><a href="sagakjs_home.html" target="_self">Home</a></li>
   <li><a href="sagakjs_about.html" target="_self">About</a></li>
   <li><a href="sagakjs_gallery.html" target="_self" style="color:#fecea8;"><b>Gallery</b></a></li>
   <li><a href="sagakjs_shop.html" target="_self">Shop</a></li>
   <li><a href="sagakjs_schedule.html" target="_self">Schedule</a></li>
   <li><a href="sagakjs_fa.html" target="_self">F&A</a></li>
   </ul>
</nav>
</div>

<div id="header">
   <h1>사각 갤러리</h1>
   <h3 style="color:#2a363b;">스쳐지나가는 일상을 담습니다.</h3>
</div>








<button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c"><h3 style="text-align:center;"><a href="#menu">Move to the Top</a></h3></button>

<div id="footer">
   <p style="text-align:center; color:white;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ 2014-2017 sagakjs All Rights Reserved</em></p>
   <nav>
   <ul>
   <li style="color:#fecea8;"><b>Follow On</b></li>
   <li><a href="https://www.facebook.com/sagakjs" target="_blank">Facebook</a></li>
   <li><a href="https://www.instagram.com/sagakjs/" target="_blank">Instagram</a></li>
   <li><a href="http://pf.kakao.com/_xhxfsnu" target="_blank">KakaoTalk</a></li>
   <li><a href="https://blog.naver.com/sagakjs" target="_blank">Blog</a></li>
   </ul>
   </nav>
</div>

</body>
</html>