<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <title>사색조각</title>
   <style>
      @font-face {
         font-family: 'BMYEONSUNG_ttf';
         src : url(./font/BMYEONSUNG_ttf.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangB';
         src : url(./font/SeoulNamsanJangB.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangM';
         src : url(./font/SeoulNamsanJangM.ttf) format('truetype');
      }

      body {
         background-color:white;
         font-family: SeoulNamsanJangM, Verdana, "Trebuchet MS", sans-serif;
         margin: 0px;
      }

      nav ul {
         background-color:#99B898;
         text-align: center;
      }
      nav li {
	 padding:10px;
         display:inline;
      }

      a {color:white;text-decoration:none}
      a:hover {color:#2A363B;}

      
      div {
         
      }
      #header {
         padding:20px;
         margin-bottom:20px;
         text-align:center;
         background-color:#fecea8;
      }
      #contents {
         width: 40%;
         height:40%;
         padding:10px;
         float:left;
         margin-bottom:20px;
         background-color:white;
      }
      #sidebar {
         width:5%;
         height:40%;
         padding:10px;
         float:left;
         margin-left:20;
         margin-bottom:20px;
         background-color:white;
      }
      #footer {
         clear:both;
         padding:20px;
         background-color:#99b898;
      }
      #list {
         border-collapse:collapse;
      }
      #list thead{
         color:white;
         font-weight:bold;
         text-align:center;
         background-color:#99b898;
      }
      #list tr, td{
         border:1px solid #2a363b;
         font-family: SeoulNamsanJangM;
      }
      #list tr.alt td {
         background-color:#2a363b;
         color:white;
         text-align:center;
         font-weight:bold;
         font-family: SeoulNamsanJangB;
      }
      h1 {color:white; font-family: SeoulNamsanJangB;}
      h3 {color:#ff847c;}
      p {color:#2A363B;}
      button { font-family: inherit}
      
   </style>

</head>
<body>
<div id="footer">
<nav>
   <ul id = "menu">
   <li><a href="sagakjs_home.html" target="_self">Home</a></li>
   <li><a href="sagakjs_about.html" target="_self">About</a></li>
   <li><a href="sagakjs_shop.html" target="_self">Shop</a></li>
   <li><a href="sagakjs_schedule.html" target="_self" style="color:#fecea8;"><b>Schedule</b></a></li>
   <li><a href="sagakjs_fa.html" target="_self">F&A</a></li>
   <li><a href="sagakjs_qa.html" target="_self">Q&A</a></li>
   </ul>
</nav>
</div>

<div id="header">
   <h1>사각 소식</h1>
   <h4 style="color:#2a363b;">다음 달에는 어떤 사각을 만날 수 있을까요?</h3>
</div>

<div id="sidebar">
</div>

<div id="sidebar">
</div>

<div id="contents">
   <table id="list">
   <caption><h1 style="color:#2a363b;">10월</h1></caption>
   <thead>
      <tr>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;SUN&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;MON&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;TUE&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;WED&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;THU&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;FRI&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#2a363b;">&nbsp;&nbsp;&nbsp;SAT&nbsp;&nbsp;&nbsp;</td>
      </tr>
   </thead>
   </tbody>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td style="background-color:#fecea8; text-align:right;">▶ 수능&nbsp;<br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td colspan="6" style="background-color:#fecea8; text-align:left;">&nbsp;및 응원 엽서 1차 주문 기간(~10월 13일)<br><br></td>
         <td><pre> <br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td><pre> <br><br></td>
         <td style="background-color:#ff847c; color:white; text-align:center;"><small>응원 엽서<br><b>1차 출고</b></small><br></td>
         <td colspan="5" style="background-color:#fecea8; text-align:right;">수능 및 응원 엽서 2차 주문 기간 <br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;23&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td colspan="5" style="background-color:#fecea8; text-align:left;">&nbsp;(~10월 26일)<br><br></td>
         <td style="background-color:#ff847c; color:white; text-align:center;"><small>응원 엽서<br><b>2차 출고</b></small><br></td>
         <td><pre> <br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
      </tr>
   </table>
   <p><a href="./images/shop/fighting/order_fighting.html" target="_self" style="color:#2a363b;">▶ 수능 및 응원 엽서 구경하러 가기</a></p>
</div>

<div id="contents">
   <table id="list">
   <caption><h1 style="color:#2a363b;">11월</h1></caption>
   <thead>
      <tr>
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;SUN&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;MON&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;TUE&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;WED&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;THU&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;FRI&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#2a363b;">&nbsp;&nbsp;&nbsp;SAT&nbsp;&nbsp;&nbsp;</td>
      </tr>
   </thead>
   </tbody>
      <tr class="alt">
         <td colspan="3" rowspan="2" style="background-color:white;">></td>
         <td>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td style="background-color:#ff847c; color:white; text-align:center;"><small><b>플리마켓</b></small></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td><pre> <br><br></td>
         <td colspan="6" style="background-color:#fecea8; text-align:right;">크리스마스 엽서 1차 주문 기간 <br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;23&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;24&nbsp;&nbsp;&nbsp;</td>
         <td style="color:#99b898;">&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td colspan="2" style="background-color:#fecea8; text-align:left;">&nbsp;(~10월 20일)<br><br></td>
         <td><pre> <br><br></td>
         <td><pre> <br><br></td>
         <td style="background-color:#ff847c; color:white; text-align:center;"><small>엽서<br><b>1차 출고</b></small><br></td>
         <td colspan="2" style="background-color:#fecea8; text-align:right;">크리스마스 <br><br></td>
      </tr>
      <tr class="alt">
         <td style="color:#ff847c;">&nbsp;&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;</td>
         <td>&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td colspan="4" style="background-color:#fecea8; text-align:left;">&nbsp;엽서 2차 주문 기간 (~11월 29일)<br><br></td>
         <td><pre> <br><br></td>
      </tr>
   </table>
   <p><a href="./images/shop/christmas/order_christmas.html" target="_self" style="color:#2a363b;">▶ 크리스마스 엽서 구경하러 가기</a></p>
</div>

<button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c"><h3 style="text-align:center;"><a href="#menu">Move to the Top</a></h3></button>

<div id="footer">
   <p style="text-align:center; color:white;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ 2014-2017 sagakjs All Rights Reserved</em></p>
   <nav>
   <ul>
   <li style="color:#fecea8;"><b>Follow On</b></li>
   <li><a href="https://www.facebook.com/sagakjs" target="_blank">Facebook</a></li>
   <li><a href="https://www.instagram.com/sagakjs/" target="_blank">Instagram</a></li>
   <li><a href="http://pf.kakao.com/_xhxfsnu" target="_blank">KakaoTalk</a></li>
   <li><a href="https://blog.naver.com/sagakjs" target="_blank">Blog</a></li>
   </ul>
   </nav>
</div>

</body>
</html>