<!DOCTYPE html>
<html lang="ko">
<head>
   <title>사색조각</title>
   <style>
      @font-face {
         font-family: 'BMYEONSUNG_ttf';
         src : url(./font/BMYEONSUNG_ttf.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangB';
         src : url(./font/SeoulNamsanJangB.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangM';
         src : url(./font/SeoulNamsanJangM.ttf) format('truetype');
      }

      body {
         background:#fecea8 url('sagakjs_paint.png') no-repeat center bottom;
         font-family: SeoulNamsanJangM, Verdana, "Trebuchet MS", sans-serif;
         margin: 0px;
      }

      nav ul {
         background-color:#99B898;
         text-align: center;
      }
      nav li {
	 padding:10px;
         display:inline;
      }

      a {color:white;text-decoration:none}
      a:hover {color:#2A363B;}

      div {
         
      }
      #header {
         padding:20px;
         margin-bottom:20px;
         text-align:center;
         background-color:#fecea8;
      }
      #contents {
         width: 40%;
         padding:10px;
         float:left;
         margin-bottom:20px;
      }
      #sidebar {
         float:right;
      }
      #side {
         width:12%;
         padding:10px;
         float:left;
         margin-left:20;
         margin-bottom:20px;
         background-color:#ff847c;
         border-radius:15px;
      }
      #footer {
         clear:both;
         padding:20px;
         margin-bottom:0px;
         background-color:#99b898;
      }

      h1 {color:white; font-family: SeoulNamsanJangB;}
      h3 {color:#ff847c;}
      p {color:#2A363B;}
      button { font-family: inherit}


   </style>

</head>
<body>
<div id="footer">
<nav>
   <ul id = "menu">
   <li><a href="sagakjs_home.html" target="_self" style="color:#fecea8;"><b>Home</b></a></li>
   <li><a href="sagakjs_about.html" target="_self">About</a></li>
   <li><a href="sagakjs_shop.html" target="_self">Shop</a></li>
   <li><a href="sagakjs_schedule.html" target="_self">Schedule</a></li>
   <li><a href="sagakjs_fa.html" target="_self">F&A</a></li>
   <li><a href="sagakjs_qa.html" target="_self">Q&A</a></li>
   </ul>
</nav>
</div>

<video width="100%" muted autoplay controls loop poster="./images/sagakjs_intro_2.png">
   <source src = "./video/sagakjs_intro_2.mp4" type="video/mp4">
</video>

<br>
<br>
<div id="footer" style="background-color:transparent;">
   <div id = "side" style="background-color:transparent;"></div>
   <div id ="contents">
   <img src="./images/about.png" alt="a" width="100" align="center" style="display:block; margin:auto;"/>
      <p><small>일상 속 사색들의 조각을 모아 만든 <b>사색 조각</b><br>
      사각의 의미, 그리고 활동을 알아보아요.</small><br><br><a href="sagakjs_about.html" target="_self"><button style="background-color:#2A363B; border-radius:15px;border-color:#2a363b; color:white"><b>▶ 더 알아보기</b></button></a></p>
   </div>

   <div id ="contents">
   <img src="./images/gallery.png" alt="a" width="100" align="center" style="display:block; margin:auto;"/>
      <p><small>스쳐지나가는 일상을 담는 <b>사색 조각</b><br>
      매일매일 새로운 조각들을 만나보아요.</small><br><br>
     <a href="https://www.facebook.com/sagakjs" target="_blank"><button style="background-color:#3b5998; border-radius:15px;border-color:transparent; color:white"><b>▶ Facebook</b></button></a>
     <a href="https://www.instagram.com/sagakjs/" target="_blank"><button style="background-color:#c8357f; border-radius:15px;border-color:transparent; color:white"><b>▶ Instagram</b></button></a></p>
   </div>
</div>

<img src="./images/sagakjs_intro_pen.png" alt="pen" width="100%">

<br>
<br>
<div id="footer" style="background-color:transparent;">
   <div id = "side" style="background-color:transparent;"></div>
   <div id ="contents">
   <img src="./images/shop.png" alt="a" width="100" align="center" style="display:block; margin:auto;"/>
      <p><small>전해지면 더 좋은 <b>사색 조각</b><br>
      소중한 사람들에게 선물해보아요.</small><br><br><a href="sagakjs_shop.html" target="_self"><button style="background-color:#2A363B; border-radius:15px;border-color:#2a363b; color:white"><b>▶ 더 알아보기</b></button></a></p>
   </div>

   <div id ="contents">
   <img src="./images/schedule.png" alt="a" width="100" align="center" style="display:block; margin:auto;"/>
      <p><small>다음 달에는 어떤 <b>사각</b>을 만날 수 있을까요?<br>
      월별 사각 소식을 알아보아요.</small><br><br><a href="sagakjs_schedule.html" target="_self"><button style="background-color:#2A363B; border-radius:15px;border-color:#2a363b; color:white"><b>▶ 더 알아보기</b></button></a></p>
   </div>
</div>

<img src="./images/sagakjs_paint.png" alt="paint" width="100%">

<button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c;"><h3 style="text-align:center;"><a href="#menu">Move to the Top</a></h3></button>

<div id="sidebar">
   <h5>BGM 「Amore」by Rhuichi Sakamoto<br><audio src="./music/Amore_Ryuichi Sakamoto.mp3" autoplay controls></audio></h5>
</div>

<div id="footer">
   <p style="text-align:center; color:white;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ 2014-2017 sagakjs All Rights Reserved</em></p>
   <nav>
   <ul>
   <li style="color:#fecea8;"><b>Follow On</b></li>
   <li><a href="https://www.facebook.com/sagakjs" target="_blank">Facebook</a></li>
   <li><a href="https://www.instagram.com/sagakjs/" target="_blank">Instagram</a></li>
   <li><a href="http://pf.kakao.com/_xhxfsnu" target="_blank">KakaoTalk</a></li>
   <li><a href="https://blog.naver.com/sagakjs" target="_blank">Blog</a></li>
   </ul>
   </nav>
</div>

</body>
</html>