<!DOCTYPE html>
<html lang="ko">
<head>
   <title>사색조각</title>
   <style>
      @font-face {
         font-family: 'BMYEONSUNG_ttf';
         src : url(./font/BMYEONSUNG_ttf.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangB';
         src : url(./font/SeoulNamsanJangB.ttf) format('truetype');
      }
      @font-face {
         font-family: 'SeoulNamsanJangM';
         src : url(./font/SeoulNamsanJangM.ttf) format('truetype');
      }

      body {
         #background-color:#fecea8;
         font-family: SeoulNamsanJangM, Verdana, "Trebuchet MS", sans-serif;
         margin: 0px;
      }

      nav ul {
         background-color:#99B898;
         text-align: center;
      }
      nav li {
	 padding:10px;
         display:inline;
      }

      a {color:white;text-decoration:none}
      a:hover {color:#2A363B;}

      
      div {
         
      }
      #header {
         padding:20px;
         margin-bottom:20px;
         text-align:center;
         background-color:#fecea8;
      }
      #contents {
         width: 80%;
         padding:10px;
         float:left;
         margin-bottom:20px;
         background-color:white;
      }
      #sidebar {
         width:12%;
         padding:10px;
         float:left;
         margin-left:20;
         margin-bottom:20px;
         background-color:#ff847c;
         border-radius:15px;
      }
      #footer {
         clear:both;
         padding:20px;
         background-color:#99b898;
      }
      #list {
         border-collapse:collapse;
      }
      #list thead{
         color:white;
         font-weight:bold;
         text-align:center;
         background-color:#ff847c;
      }
      #list tr, td{
         border:1px solid #2a363b;
      }
      #list_legal {
         border-collapse:collapse;
         text-align:center;
      }
      #list_legal tr,td {
         border:1px solid #2a363b;
      }
      #list_legal tr.alt td {
         background-color:#ff847c;
         color:white;
         text-align:center;
         font-weight:bold;
      }
      h1 {color:white; font-family: SeoulNamsanJangB;}
      h3 {color:#ff847c;}
      p {color:#2A363B;}
      button { font-family: inherit}
      
   </style>

</head>
<body>
<div id="footer">
<nav>
   <ul id = "menu">
   <li><a href="sagakjs_home.html" target="_self">Home</a></li>
   <li><a href="sagakjs_about.html" target="_self" style="color:#fecea8;"><b>About</b></a></li>
   <li><a href="sagakjs_shop.html" target="_self">Shop</a></li>
   <li><a href="sagakjs_schedule.html" target="_self">Schedule</a></li>
   <li><a href="sagakjs_fa.html" target="_self">F&A</a></li>
   </ul>
</nav>
</div>

<div id="header">
   <h1>사각을 소개합니다</h1>
   <h3 style="color:#2a363b;">about sagakjs</h3>
</div>

<div id="sidebar">
   <dl>
   <dt style="color:white;">CATEGORY</dt>
   <dt><a href="#Introduction" style="color:#2A363B;">Introduction</a></dt>
   <dt><a href="#Activities" style="color:#2A363B;">Activities</a></dt>
      <dd><a href="#Exhibition" style="color:#2A363B;">전시</a></dd>
      <dd><a href="#Flea" style="color:#2A363B;">플리마켓</a></dd>
      <dd><a href="#Supporters" style="color:#2A363B;">서포터즈</a></dd>
   <dt><a href="#Contacts" style="color:#2A363B;">Contacts</a></dt>
   <dt><a href="#Legals" style="color:#2A363B;">Legals</a></dt>
   </dl>
</div>

<div id="contents">
   <h3 id = "Introduction">Introduction</h3>
   <fieldset style="font-family: BMYEONSUNG_ttf;">
   <p><b><big>사각</big><small> [사:각]</small></b></p>
   <ol>
   <li>글씨 쓰는 소리, '사각'</li>
   <li>(-하다)일상 속 사색들을 조각하다.</li>
   </ol>
   </fieldset>
   <p>
   <em>since 2014</em><br>
   일상 속 무심코 지나치는 순간 순간들 속에 담겨진 사색 조각들을 기록합니다.
   기록의 방법은 주로 캘리그라피이고, 가끔 그림이나 영상, 혹은 소리로 남기기도 합니다.
   <em>사각</em>이라는 단어에 여러가지 의미를 담았습니다.
   의성어로서 "사각"은 글씨를 쓸 때 들을 수 있는 소리입니다. 일상 속 떠오르는 생각들을 기록하는 소리이지요.
   <br>동사로 쓰여질 때는 일상 속 사색들을 조각한다는 의미입니다.
   사소하게 생각되어서, 혹은 무심코 지나가게되는 생각들을 곰곰이 다시 곱씹어봄으로써, 우리는 "사색"을 하게 됩니다.
   이러한 사색들을 사각만의 시각으로 빚어내 본 것이 "사색조각"입니다.
   사소하지만 각자 나름대로의 이야기를 담고 있는 조각들을 모아 하나의 이야기로 엮어보고 싶어 짓게 된 필명이자 활동명입니다.
   <br>지금까지 백서른번째 조각까지 만들어졌으며, 사각 SNS 채널에서 보실 수 있습니다.
   <br><p style="font-family: BMYEONSUNG_ttf;">사각 보러가기</small> <a href="https://www.facebook.com/sagakjs" target="_blank"><button style="background-color:#3b5998; border-radius:15px;border-color:transparent; color:white; font-family: SeoulNamsanJangM;"><b>▶ Facebook</b></button></a>
   <a href="https://www.instagram.com/sagakjs/" target="_blank"><button style="background-color:#c8357f; border-radius:15px;border-color:transparent; color:white; font-family: SeoulNamsanJangM;"><b>▶ Instagram</b></button></a></p>
   </p> 

   <hr>

   <h3 id = "Activities"><b>Activities</b></h3>

   <table id="list">
   <caption id = "Exhibition">
      <b>전시</b>
   </caption>
   <thead>
      <tr>
         <td>날짜</td>
         <td>전시명</td>
         <td>장소 및 지도</td>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>&nbsp;2016.7.27 - 8.2&nbsp;</td>
         <td>&nbsp;48th Gakum Exhibition&nbsp;</td>
         <td><a href="https://goo.gl/maps/tjEg35c6AvL2" target="_blank" style="color:#2A363B;">&nbsp;갤러리 크랑데&nbsp;</a></td>
      </tr>
      <tr>
         <td>&nbsp;2017.4.2 - 4.13&nbsp;</td>
         <td>&nbsp;펼치다展&nbsp;</td>
         <td><a href="https://goo.gl/maps/yHq6jyq2Hko" target="_blank" style="color:#2A363B;">&nbsp;서울시청 시민청갤러리&nbsp;</a></td>
      </tr>
   </tbody>
   </table>
   <figcaption><small>장소를 클릭하면 지도를 보실 수 있습니다.</small></figcation>
   <br><br>

   <table id="list">
   <caption id = "Flea"><b>플리마켓</b></caption>
   <thead>
      <tr>
         <td>날짜</td>
         <td>행사명</td>
         <td>장소 및 지도</td>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>&nbsp;2016.7.29&nbsp;</td>
         <td>&nbsp;물순환 시민문화제 빗물축제 레인마켓&nbsp;</td>
         <td><a href="https://goo.gl/maps/6cT5MsQN6cw" target="_blank" style="color:#2A363B;">&nbsp;정동길&nbsp;</a></td>
      </tr>
      <tr>
         <td>&nbsp;2016.8.9 - 8.10&nbsp;&nbsp;</td>
         <td>&nbsp;민달팽이들의 쉼표&nbsp;</td>
         <td><a href="https://goo.gl/maps/8spYW6RNgyR2" target="_blank" style="color:#2A363B;">&nbsp;청계광장&nbsp;</a></td>
      </tr>
      <tr>
         <td>&nbsp;2016.8.26&nbsp;</td>
         <td>&nbsp;서울역 여름산책 여행자 마켓&nbsp;</td>
         <td><a href="https://goo.gl/maps/VWszKLqCLNv" target="_blank" style="color:#2A363B;">&nbsp;남산 백범광장&nbsp;</a></td>
      </tr>
      <tr>
         <td>&nbsp;2016.10.15&nbsp;</td>
         <td>&nbsp;아트 페스타 헬로우 문래&nbsp;</td>
         <td><a href="https://goo.gl/maps/GAe6gnYFtL72" target="_blank" style="color:#2A363B;">&nbsp;문래 창작촌&nbsp;</a></td>
      </tr>
      <tr>
         <td>&nbsp;2017.5.28&nbsp;</td>
         <td>&nbsp;꼭대기 장터 플리마켓&nbsp;</td>
         <td><a href="https://goo.gl/maps/bgKBqdmcBNM2" target="_blank" style="color:#2A363B;">&nbsp;낙산 어린이공원&nbsp;</a></td>
      </tr>
   </tbody>
   </table>
   <figcaption><small>장소를 클릭하면 지도를 보실 수 있습니다.</small></figcation>
   <br><br>

   <table id="list">
   <caption id = "Supporters"><b>서포터즈</b></caption>
   <thead>
      <tr>
         <td>날짜</td>
         <td>활동명</td>
         <td>주관사명</td>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>&nbsp;2016.3 - 2016.4&nbsp;</td>
         <td>&nbsp;손글씨공감단 <나는 생각이 너무 많아_생존편>&nbsp;</td>
         <td>&nbsp;부키&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;2017.3 - 2017.4&nbsp;</td>
         <td>&nbsp;손글씨 리뷰단 <펭귄은 너무해>&nbsp;</td>
         <td>&nbsp;창비&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;2017.4&nbsp;</td>
         <td>&nbsp;캘리 서포터즈 <그때, 나에게 미처 하지 못한 말>&nbsp;</td>
         <td>&nbsp;북이십일&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;2017.4 - 2017.5&nbsp;</td>
         <td>&nbsp;캘리 서포터즈 <누구나 한 번은 집을 떠난다>&nbsp;</td>
         <td>&nbsp;판미동&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;2017.6 - 2017.7&nbsp;</td>
         <td>&nbsp;캘리 서포터즈 <나는 왜 작은 일에도 상처 받을까>&nbsp;</td>
         <td>&nbsp;북라이프&nbsp;</td>
      </tr>
      <tr>
         <td>&nbsp;2017.7 - 2017.8&nbsp;</td>
         <td>&nbsp;캘리 서포터즈 <내가 걸어서 여행하는 이유>&nbsp;</td>
         <td>&nbsp;북라이프&nbsp;</td>
      </tr>
   </tbody>
   </table>
   <br>
   <hr>

   <h3 id = "Contacts"><b>Contacts</b></h3>
   <table id="list">
   <thead>
      <tr>
         <td>&nbsp;종류&nbsp;</td>
         <td colspan="2">&nbsp;주소 및 링크&nbsp;<br><small><small>(링크 클릭 시 새 탭으로 이동)</small></small></td>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>&nbsp;Email&nbsp;</td>
         <td colspan="2">&nbsp;sagakjs@naver.com&nbsp;</td>
      </tr>
      <tr>
         <td style="background-color:#fecea8;">&nbsp;YellowID&nbsp;</td>
         <td colspan="2"><a href="http://pf.kakao.com/_xhxfsnu" target="_blank" style="color:#2A363B;">&nbsp;플러스 친구 검색 @사각_sagakjs&nbsp;</a></td>
      </tr>
      <tr>
         <td rowspan="2">&nbsp;SNS&nbsp;</td>
         <td>&nbsp;Facebook&nbsp;</td>
         <td><a href="https://www.facebook.com/sagakjs" target="_blank" style="color:#2A363B;">&nbsp;fb.com/sagakjs&nbsp;</a></td>
      </tr>
      <tr>
         <td>&nbsp;Instagram&nbsp;</td>
         <td><a href="https://www.instagram.com/sagakjs/" target="_blank" style="color:#2A363B;">&nbsp;@sagakjs&nbsp;</a></td>
      </tr>
      <tr>
         <td style="background-color:#99b898;">&nbsp;Blog&nbsp;</td>
         <td colspan="2"><a href="https://blog.naver.com/sagakjs" target="_blank" style="color:#2A363B;">&nbsp;blog.naver.com/sagakjs&nbsp;</a></td>
      </tr>
   </tbody>
   </table>
   <br>
   <hr>

   <h3 id = "Legals"><b>Legals</b></h3>
   <table id="list_legal">
   <caption><b>사업자 정보</b></caption>
      <tr class="alt">
         <td>상호</td>
         <td>대표</td>
         <td>사업자번호</td>
      </tr>
      <tr>
         <td>&nbsp;사각&nbsp;</td>
         <td>&nbsp;김지수&nbsp;</td>
         <td>&nbsp;264-25-00285&nbsp;</td>
      </tr>
      <tr class="alt">
         <td colspan="2">주소</td>
         <td>전화</td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;서울특별시 용산구 원효로 216&nbsp;</td>
         <td>&nbsp;010-3432-4934&nbsp;</td>
      </tr>
   </table>
   <br>
</div>

<button style="background-color:#ff847c; border-radius:15px;border-color:#ff847c;"><h3 style="text-align:center;"><a href="#menu">Move to the Top</a></h3></button>

<div id="footer">
   <p style="text-align:center; color:white;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ⓒ 2014-2017 sagakjs All Rights Reserved</em></p>
   <nav>
   <ul>
   <li style="color:#fecea8;"><b>Follow On</b></li>
   <li><a href="https://www.facebook.com/sagakjs" target="_blank">Facebook</a></li>
   <li><a href="https://www.instagram.com/sagakjs/" target="_blank">Instagram</a></li>
   <li><a href="http://pf.kakao.com/_xhxfsnu" target="_blank">KakaoTalk</a></li>
   <li><a href="https://blog.naver.com/sagakjs" target="_blank">Blog</a></li>
   </ul>
   </nav>
</div>

</body>
</html>